<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
    body
    {
        margin:0;
    }
    *
    {
        box-sizing: border-box;
    }
    .message {
        background-color: yellow;
        text-align: center;
        padding:35px;
    }
    .header {
        background: #1abc9c;
        height:300px;
        text-align: center;
        padding:50px;
    }
    .navbar {
display: flex;
  background-color: #333;
}

 /* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

    .item {
        color:white;
        margin:10px;
        padding:5px;
        font-family: sans-serif;
    }  
    .showcase {
        display:flex;
    }   
    .sidebar {
        flex:30%; 
        background: rgba(128, 128, 128, 0.476);   
        padding: 15px;
    }

    .sidebar .image {
        width: 100%;
        height: 200px;
        background-color: gray;
    }
    .sidebar p {
        margin-top:20px;
        margin-bottom: 20px;
    }
    .s-image {
        width: 100%;
        height: 50px;
        background-color: gray;
        margin-bottom: 10px;
    }
    .content 
    {
        padding:15px;
        flex:70%;
    }
    
    .c-image {
        background-color: gray;
        width: 100%;
        height: 200px;
        padding:10px;
    }
    .footer {
        background-color: rgba(128, 128, 128, 0.333);
        font-size:30px;
        text-align:center;
        padding:40px;
    }

    @media (max-width:700px) {
        .navbar,.showcase{
            flex-direction: column;
        };

    }



    
    </style>
</head>
<body>
<!--Message-->
<div class="message">
<h3>Resize the browser window to see the responsive effect</h3>
</div>
<div class="header">
   <h1> My Website </h1>
   <h3>With a flexible layout.</h3>
</div>
<!--Navbar-->
<div class="navbar">
<a href="#">Link1</a>
<a href="#">Link2</a>
<a href="#">Link3</a>
<a href="#">Link4</a>
</div>
<!--Showcase-->
<div class="showcase">
    <!--Sidebar-->
    <div class="sidebar">
<h1>About Me</h1>
<h3>Photo of me</h3>
<div class="image">
    Image
</div>
<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
<h1>More Text</h1>
<p>Lorem ipsum dolor sit ame.</p>
<div class="s-image">Image</div>
<div class="s-image">Image</div>
<div class="s-image">Image</div>
</div>
    <!--Content-->
    <div class="content">
        <h1>TITLE HEADING</h1>
        <h3>Title description, Dec 2, 2017</h3>
        <div class="c-image">Image</div>
        <p>Some text..<br><br>

            Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

        <h1>TITLE HEADING</h1>
        <h3>Title description, Sep 2, 2017</h3>
        <div class="c-image">Image</div>
        <p>Some text..<br><br>
        
        Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
     </div>
</div>
<!--Footer-->
<div class="footer">
Footer
</div>
</body>
</html>
  
  
  
  
 
  
  
   
  


  
 